<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_season_choice">

    <fragment
        android:id="@+id/fragment_season_choice"
        android:name="com.example.nemesis.presentation.choice.SeasonChoiceAnimeFragment"
        android:label="@string/fragment_season_choice"
        tools:layout="@layout/fragment_season_choice_anime">

        <action
            android:id="@+id/action_fragment_season_choice_to_fragment_anime_list_now"
            app:destination="@id/fragment_anime_list_now" />

        <action
            android:id="@+id/action_fragment_season_choice_to_fragment_anime_list_up"
            app:destination="@id/fragment_anime_list_up" />

        <action
            android:id="@+id/action_fragment_season_choice_to_fragment_custom_anime_list"
            app:destination="@id/fragment_custom_anime_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_anime_list_now"
        android:name="com.example.nemesis.presentation.list.AnimeListNowFragment"
        android:label="@string/fragment_anime_list"
        tools:layout="@layout/fragment_anime_list_now">

        <action
            android:id="@+id/action_AnimeList_to_AnimeDetails"
            app:destination="@id/AnimeDetails" />
        <action
            android:id="@+id/action_fragment_anime_list_self"
            app:destination="@id/fragment_anime_list_now" />
        <action
            android:id="@+id/action_fragment_anime_list_to_fragment_season_choice"
            app:destination="@id/fragment_season_choice" />
    </fragment>
    <fragment
        android:id="@+id/fragment_anime_list_up"
        android:name="com.example.nemesis.presentation.list.AnimeListUpcommingFragment"
        android:label="@string/fragment_anime_list"
        tools:layout="@layout/fragment_anime_list_now">

        <action
            android:id="@+id/action_AnimeList_to_AnimeDetails"
            app:destination="@id/AnimeDetails" />
        <action
            android:id="@+id/action_fragment_anime_list_self"
            app:destination="@id/fragment_anime_list_up" />
        <action
            android:id="@+id/action_fragment_anime_list_to_fragment_season_choice"
            app:destination="@id/fragment_season_choice" />
    </fragment>
    <fragment
        android:id="@+id/fragment_custom_anime_list"
        android:name="com.example.nemesis.presentation.list.CustomAnimeListFragment"
        android:label="@string/fragment_custom_list"
        tools:layout="@layout/fragment_custom_anime_list">

        <action
            android:id="@+id/action_CustomAnimeList_to_AnimeDetails"
            app:destination="@id/AnimeDetails" />
        <action
            android:id="@+id/action_fragment_custom_anime_list_self"
            app:destination="@id/fragment_custom_anime_list" />
        <action
            android:id="@+id/action_fragment_custom_anime_list_to_fragment_season_choice"
            app:destination="@id/fragment_season_choice" />
    </fragment>
    <fragment
        android:id="@+id/AnimeDetails"
        android:name="com.example.nemesis.presentation.details.AnimeDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_anime_detail">
        <argument
            android:name="anime_id"
            app:argType="integer"
            android:defaultValue="0"/>

        <action
            android:id="@+id/action_AnimeDetails_to_AnimeList_Next"
            app:destination="@id/fragment_anime_list_now" />
        <action
            android:id="@+id/action_AnimeDetails_to_AnimeList_Up"
            app:destination="@id/fragment_anime_list_up" />
    </fragment>
</navigation>